
	ORG	LAST_ROM

enjoy_str:
	dc.b	"ENJOY", 0
ng_str:
	dc.b	"NG", 0
ok_str:
	dc.b	"OK", 0

label_wram_aaaa_str:
	dc.b	"$0F0000 WRAM $AAAA: ", 0
	.align	2

label_wram_5555_str:
	dc.b	"$0F0000 WRAM $5555: ", 0
	.align	2

wram_size_ok_str:
	dc.b	"WRAM A1 - A16 LINES ", 0
	.align	2

a15_bad_str:
	dc.b	"A15 LINE ", 0
a14_bad_str:
	dc.b	"A14 LINE ", 0
a13_bad_str:
	dc.b	"A13 LINE ", 0
a12_bad_str:
	dc.b	"A12 LINE ", 0
a11_bad_str:
	dc.b	"A11 LINE ", 0
a10_bad_str:
	dc.b	"A10 LINE ", 0
a9_bad_str:
	dc.b	"A9 LINE ", 0
a8_bad_str:
	dc.b	"A8 LINE ", 0
a7_bad_str:
	dc.b	"A7 LINE ", 0
a6_bad_str:
	dc.b	"A6 LINE ", 0
a5_bad_str:
	dc.b	"A5 LINE ", 0
a4_bad_str:
	dc.b	"A4 LINE ", 0
a3_bad_str:
	dc.b	"A3 LINE ", 0
a2_bad_str:
	dc.b	"A2 LINE ", 0
a1_bad_str:
	dc.b	"A1 LINE ", 0

addr_line_str_tbl:
	dc.l	a1_bad_str
	dc.l	a2_bad_str
	dc.l	a3_bad_str
	dc.l	a4_bad_str
	dc.l	a5_bad_str
	dc.l	a6_bad_str
	dc.l	a7_bad_str
	dc.l	a8_bad_str
	dc.l	a9_bad_str
	dc.l	a10_bad_str
	dc.l	a11_bad_str
	dc.l	a12_bad_str
	dc.l	a13_bad_str
	dc.l	a14_bad_str
	dc.l	a15_bad_str

scl_ram_5555_str:
	dc.b	"$090000 SCL_RAM $5555: ", 0

scl_ram_aaaa_str:
	dc.b	"$090000 SCL_RAM $AAAA: ", 0

sc_cram_5555_str:
	dc.b	"$088000 SC_CRAM $5555: ", 0

sc_cram_aaaa_str:
	dc.b	"$088000 SC_CRAM $AAAA: ", 0

vr_cram_5555_str:
	dc.b	"$086000 VR_CRAM $5555: ", 0

vr_cram_aaaa_str:
	dc.b	"$086000 VR_CRAM $AAAA: ", 0

vram_str:
	dc.b	"TEXT VRAM", 0

initializing_nmk004_str:
	dc.b	"INITIALIZING NMK004", 0

status_8x_str:
	dc.b	"STATUS $8x WAIT", 0

new_status_write_str:
	dc.b	"STATUS WRITE", 0

magic_c7_wait_str:
	dc.b	"WAIT FOR REPLY ....... $C7", 0

magic_00_wait_str:
	dc.b	"WAIT FOR REPLY ....... $00", 0

handshake_ok_str:
	dc.b	"HANDSHAKE OK", 0

handshake_status_str:
	dc.b	"HANDSHAKE STATUS ..... $", 0

send_str:
	dc.b	"$08001F COMMAND TX ... $", 0

want_str:
	dc.b	"$08000F EXPECT $", 0

got_str:
	dc.b	", RX $", 0

received_str:
	dc.b	"$08000F RX ........... $", 0

nmk004_init_complete_str:
	dc.b	"NMK004 INIT COMPLETE", 0

introduction_str:
	dc.b	"**** GUNNAIL MIKE VER ****", 0

all_systems_go_str:
	dc.b	"     ALL SYSTEMS GO", 0

push_wait_str:
	dc.b	"hold button to read logs", 0
	

	.align	2

LAST_ROM	:=	*
